/* INDEX . HTML */
body{
  background-color: #0e0d0d ;
  color: whitesmoke;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.headerFondo {
 
  background-color: #0e0d0d;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;

}

.logo {
  color: whitesmoke;
}

header ul li a {
  color: whitesmoke;
  list-style: none;
  display: flex;
  gap: 10px;
}




.link{
  list-style-type: none;
}

.titulo{
    color: whitesmoke;
    background-color: rgb(35, 127, 189);
    text-align: center;
    border-radius: 1rem;
}

/*main del index */


.carrusel-home{
  margin: 1rem;
  padding: 1rem;
}

.carrusel-home div div img{
  height: 14rem;
  width: 15rem;
}

@media screen and (min-width:600px) {
  .carrusel-home div div img{
    height: 23rem;
    width: 25rem;
  }
  .main-tablas div img{
    width: 20rem;
    height: 20rem;
  }
}

@media screen and (min-width:1200px) {
  .carrusel-home div div img{
    height: 40rem;
    width: 42rem;
  }
  .main-tablas div img{
    width: 30rem;
    height: 30rem;
  }
}


/* page tablas */



.main-tablas div img{
  width: 10rem;
  height: 10rem;
}

.main-tablas{
  display: flex;
  justify-content: center;
}
.main-tablas div{
  display: flex;
  flex-direction: column;

}


/*page nosotros*/

.nosotros img{
  width: 12rem;
  height: 12rem;
}

.nosotros{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  margin: 3rem;
}









/*footer*/
footer{
  display: flex;
}

footer {
  justify-content: center;
}

footer .imgfooter img{
 width: 5rem;
 height: 5rem;


}


